# FLUX

backend/: build.gradle
backend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: KakaoController.java  LocationController.java  MemberController.java  NotificationController.java  ReportController.java
backend/src/main/java/com/example/demo/dto/: KakaoMemberResponse.java  MemberRequest.java  ReportRequest.java  ReportResponse.java  VoteRequest.java
backend/src/main/java/com/example/demo/entity/: KakaoMemberResponse.java  Member.java  Notification.java  Report.java
backend/src/main/java/com/example/demo/repository/: MemberRepository.java
backend/src/main/java/com/example/demo/service/: BlockchainService.java  GeoService.java  JwtService.java  KakaoService.java  MemberService.java  NotificationService.java  RedisService.java  ReportService.java  VoteService.java
backend/src/main/resources/: application.properties
warning/warning/: build.gradle
warning/warning/src/main/java/com/flux/warning/: WarningApplication.java
warning/warning/src/main/java/com/flux/warning/controller/: EthereumController.java  NavigationController.java
warning/warning/src/main/java/com/flux/warning/service/: EthereumService.java  EthereumServiceNew.java  GoogleMapService.java
warning/warning/src/main/resources/: application.yaml
warning/warning/src/test/java/com/flux/warning/: WarningApplicationTests.java
