plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

//	// Spring Data JPA for PostgreSQL
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'org.postgresql:postgresql'
//	implementation 'org.postgresql:postgresql:42.5.0'

	// Spring Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JSON 처리 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.113.Final:osx-aarch_64'
	implementation 'io.netty:netty-resolver-dns:4.1.113.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
